name: Test iOS implementation
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Maven packages
        run: |
          cd jsonpath
          ./gradlew publishAllPublicationsToMavenLocal
          cd ../kmp-crypto
          ./gradlew publishAllPublicationsToMavenLocal
          cd ..
          ./gradlew -Dpublishing.excludeIncludedBuilds=true publishAllPublicationsToMavenLocal
          cd eu-pid-credential
          ./gradlew publishAllPublicationsToMavenLocal
          cd ../mobile-driving-license-credential
          ./gradlew publishAllPublicationsToMavenLocal
          cd ..
      - name: Build klibs
        run: ./gradlew  -Dpublishing.excludeIncludedBuilds=true iosArm64MainKlibrary iosSimulatorArm64MainKlibrary
      - name: Run tests
        run: ./gradlew  -Dpublishing.excludeIncludedBuilds=true iosSimulatorArm64Test
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: vck Tests
          path: vck/build/test-results/**/TEST*.xml,vck-aries/build/test-results/**/TEST*.xml,vck-openid/build/test-results/**/TEST*.xml
          reporter: java-junit
